sonar.projectName=sunbird-bot-client
sonar.language=ts
sonar.sources=projects/chat-lib/src/lib
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=project-sunbird_sunbird-bot-client
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird
sonar.projectVersion=1.0