sonar.projectName=sunbird-bot-client
sonar.language=ts
sonar.sources=projects/chat-lib/src/lib
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.exclusions=**/node_modules/**,**/environments/**,**/assets/**, **/*.module.ts,projects/chat-lib/src/assets/**,projects/chat-lib/src/lib/**/*.spec.ts,projects/chat-lib/src/lib/**/*.spec.data.ts,projects/chat-lib/src/lib/**/*.module.ts, projects/chat-lib/src/lib/**/*.mock.data.ts,
# sonar.test.inclusions=projects/chat-lib/src/lib/**/*.spec.ts
sonar.projectKey=project-sunbird_sunbird-bot-client
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8